<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theater</title>
</head>
<body>
    <h1>HOME PAGE</h1>
    <img src="https://media.gettyimages.com/id/1150049038/photo/empty-cinema-with-empty-seats.jpg?s=612x612&w=gi&k=20&c=lSiK_YpOjUlokLoitpwkAY96B2_JLF9hDL60hAUwDBA=" alt="theater"title="theater"width="400px"height="300px"align="right">
     <a href="listing.html"target="blank">go to listing page</a>
     <br>
     <a href="reviews.html"target="blank">go to reviews page</a>
     <br>
     <a href="../music/home.html">go to music home page </a>
     <br>
     <a href="../music/listing.html">go to music listing page</a>
     <br>
     <a href="../music/reviews.html">go to music reviews page</a>
     <br>
     <a href="../index.html">go to index home page</a>
</body>

</html>

